Author: Dererk <dererk@debian.org>
Description: Debianize manpages 

Index: openntpd/src/ntpd.8
===================================================================
--- openntpd.orig/src/ntpd.8
+++ openntpd/src/ntpd.8
@@ -41,7 +41,9 @@ and the Network Time Protocol version 3,
 as described in RFC 1305.
 Time can also be fetched from TLS HTTPS servers to reduce the
 impact of unauthenticated NTP
-man-in-the-middle attacks.
+man-in-the-middle attacks, but support is currently
+.Ic not enabled on Debian
+due to missing LibreSSL's libtls implementation at this time.
 .Pp
 The options are as follows:
 .Bl -tag -width "-f fileXXX"
@@ -56,7 +58,7 @@ Use
 .Ar file
 as the configuration file,
 instead of the default
-.Pa /etc/ntpd.conf .
+.Pa /etc/openntpd/ntpd.conf .
 .It Fl n
 Configtest mode.
 Only check the configuration file for validity.
@@ -102,18 +104,6 @@ adjusts the clock frequency using the
 .Xr adjfreq 2
 system call to compensate for systematic drift.
 .Pp
-.Nm
-is started at boot time by default via
-.Va ntpd_flags
-in
-.Pa /etc/rc.conf .
-See
-.Xr rc 8
-and
-.Xr rc.conf 8
-for more information on the boot process
-and enabling daemons.
-.Pp
 When
 .Nm
 starts up, it reads settings from its configuration file,
@@ -124,11 +114,11 @@ and its initial clock drift from
 Clock drift is periodically written to the drift file thereafter.
 .Sh FILES
 .Bl -tag -width "/var/lib/openntpd/ntpd.driftXXX" -compact
-.It Pa /etc/ntpd.conf
+.It Pa /etc/openntpd/ntpd.conf
 Default configuration file.
 .It Pa /var/lib/openntpd/ntpd.drift
 Drift file.
-.It Pa /var/run/ntpd.sock
+.It Pa /var/lib/openntpd/run/ntpd.sock
 Socket file for communication with
 .Xr ntpctl 8 .
 .El
@@ -138,9 +128,6 @@ Socket file for communication with
 .Xr adjtime 2 ,
 .Xr ntpd.conf 5 ,
 .Xr ntpctl 8 ,
-.Xr rc 8 ,
-.Xr rc.conf 8 ,
-.Xr rdate 8
 .Sh STANDARDS
 .Rs
 .%A David L. Mills
Index: openntpd/src/ntpd.conf.5
===================================================================
--- openntpd.orig/src/ntpd.conf.5
+++ openntpd/src/ntpd.conf.5
@@ -187,56 +187,18 @@ servers pool.ntp.org weight 5
 .El
 .Sh CONSTRAINTS
 .Xr ntpd 8
-can be configured to query the
-.Sq Date
-from trusted HTTPS servers via TLS.
-This time information is not used for precision but acts as an
-authenticated constraint,
-thereby reducing the impact of unauthenticated NTP
-man-in-the-middle attacks.
-Received NTP packets with time information falling outside of a range
-near the constraint will be discarded and such NTP servers will be marked as
-invalid.
-.Pp
-Support for constraints is only available if
-.Xr ntpd 8
-has been linked with libtls from LibreSSL. Configuring a constraint
-without libtls causes
-.Xr ntpd 8
-to log a warning message on startup.
-.Bl -tag -width Ds
-.It Ic constraint from Ar url
-Specify the URL, IP address or the hostname of an HTTPS server to
-provide a constraint.
-If
-.Ic constraint from
-is used more than once,
-.Xr ntpd 8
-will calculate a median constraint from all the servers specified.
-.Bd -literal -offset indent
-server ntp.example.org
-constraint from www.example.com
-.Ed
-.It Ic constraints from Ar url
-As with
-.Ic constraint from ,
-specify the URL, IP address or the hostname of an HTTPS server to
-provide a constraint.
-Should the hostname resolve to multiple IP addresses,
-.Xr ntpd 8
-will calculate a median constraint from all of them.
-For example:
-.Bd -literal -offset indent
-servers pool.ntp.org
-constraints from "https://www.google.com/"
-.Ed
-.El
+Hardened TLS for ntpd constraints, enabling server name verification,
+is currently
+.Ic not enabled on Debian
+due to missing LibreSSL's libtls implementation at this time.
 .Sh FILES
-.Bl -tag -width "/etc/ntpd.confXXX" -compact
-.It Pa /etc/ntpd.conf
+.Bl -tag -width "/etc/openntpd/ntpd.confXXX" -compact
+.It Pa /etc/openntpd/ntpd.conf
 default
 .Xr ntpd 8
 configuration file
+.It Pa /etc/default/openntpd
+openntpd daemon defaults
 .El
 .Sh SEE ALSO
 .Xr ntpctl 8 ,
